apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ci-metrics-secret-store
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: ci-metrics-secret-store
    kind: SecretStore
  target:
    name: ci-metrics-db
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: ci-metrics-db
