# Uses the shared workflow from this repo for ease of maintenance
name: Monthly Release

on:
  pull_request:
    paths:
      - .github/workflows/test_monthly_release.yaml
      - .github/workflows/monthly_release.yaml

jobs:
  monthly_release:
    name: Monthly Release
    uses: ./.github/workflows/monthly_release.yaml
    with:
      RELEASE_VERSION: 2025.09
      LIST_OF_ENVIRONMENTS: ci/default
      WORKING_DIR: gen3-integration-tests
